<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="../bower_components/jquery/src/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="navbar-fixed">
 <nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo right">Logo</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="eingaben.html">Eingaben</a></li>
            <li><a href="mannschaften.html">Mannschaften</a></li>
            <li class="active"><a href="zeit.html">Zeiten</a></li>
            <li>
                <form>
                    <div class="input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </li>
        </ul>
    </div>
 </nav>
</div>
<div class="slider">
    <ul class="slides">
        <li>
            <img src="../Images/sport1.jpg">
            <div class="caption center-align">
                <h3>Verschiedene Sportarten</h3>
                <h5 class="light grey-text text-lighten-3">Einfach verwaltet!</h5>
            </div>
        </li>
        <li>
            <img src="../Images/sport2.jpg">
            <div class="caption left-align">
                <h3>Verschiedene Spielmodi</h3>
                <h5 class="light grey-text text-lighten-3">Für alle Bedürfnisse!</h5>
            </div>
        </li>
        <li>
            <img src="../Images/sport3.jpg">
            <div class="caption right-align">
                <h3>Verschiedene Felder</h3>
                <h5 class="light grey-text text-lighten-3">So viele Mannschaften wie ihr wollt!</h5>
            </div>
        </li>
    </ul>
</div>


<section class="container-fluid text-center feature">
    <!--
    <div class="panel panel-default">
        <div class="panel-heading">
        -->
    <h1>Das biete ich an</h1>
    <!--
        </div>
        <div class="panel-body">
        -->
    <div class="row">
        <div class="col-md-4 border"><a href="gewerbe.html"><span style="font-size: 4em" class="glyphicon glyphicon-pencil"></span></a>
            <h3 class="glyphicon-text"> Gewerbe</h3>
            <p class="glyphicon-text">Finden Sie hier Informationen zu gewerblichen Projekten</p>
        </div>
        <div class="col-md-4 border"><a href="privat.html"> <span style="font-size: 4em" class="glyphicon glyphicon-ok"></span></a>
            <h3 class="glyphicon-text"> Privat</h3>
            <p class="glyphicon-text">Finden Sie hier alles zu privaten Projekten</p>
        </div>
        <div class="col-md-4 border"><a href="kontakt.html"> <span style="font-size: 4em" class="glyphicon glyphicon-envelope"></span></a>
            <h3 class="glyphicon-text">Kontakt</h3>
            <p class="glyphicon-text">Sie haben ein Anliegen? Melden Sie sich bei uns.</p>
        </div>
    </div>
    <!--
        </div>
    </div>
    -->
</section>
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
        <div class="footer-adress col-md-3">
            <p>Muster GmbH<br>Musterstraße 4<br>1111 Musterstadt</p>
        </div>
            <div class="footer-contact col-md-7">
                <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:example@example.com">example@example.com</a>
                <br>
                <span class="glyphicon glyphicon-phone"></span> <a href="tel:+43557479207">+43 5574 79207</a>
            </div>
            <div class="footer-info col-md-2">
                 <span class="info"></span> <a href="impressum.html">Impressum</a>
                <br>
            <span class="info"></span> <a href="agb.html">AGB</a>
            <br>
                <span class="glyphicon glyphicon-copyright-mark"></span> <a>Christina Burtscher</a>
        </div>
        </div>
        </div>
</footer>
</body>
</html>
